APP_ENV=
APP_DEBUG=
APP_PORT=
BROKER_URL=
BROKER_PORT=
BROKER_USERNAME=
BROKER_PASSWORD=
MAX_TEMPERATURE=
MIN_TEMPERATURE=
MAX_HUMIDITY=
MIN_HUMIDITY=
MIN_ELAPSED_TIME_IN_SECONDS=
DB_URL=
SQLALCHEMY_TRACK_MODIFICATIONS=